# cucumber-basics

./: pom.xml
src/test/java/hooks/: Hooks.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinition/: ContactUsSteps.java  HotelBookingSteps.java  LoginSteps.java  RegistrationSteps.java  SearchSteps.java
src/test/resources/: extent-config.xml
src/test/resources/features/: ContactUs.feature  HotelBooking.feature  Login.feature  Multilogin.feature  Registration.feature  Search.feature
test-output/automationreport/: index.html
